

DECRETO Nº 735, DE 30 DE OUTUBRO DE 2024

 

Altera o Decreto nº 1.196, de 2017, que regulamenta a Lei federal nº 13.019, de 2014, para dispor sobre regras e procedimentos do regime jurídico das parcerias celebradas entre a Administração Pública Estadual e as organizações da sociedade civil, e estabelece outras providências.

 

O GOVERNADOR DO ESTADO DE SANTA CATARINA, no uso das atribuições privativas que lhe conferem os incisos I e III do art. 71 da Constituição do Estado, e de acordo com o que consta nos autos do processo nº CGE 0944/2024,

 

DECRETA:

 

Art. 1º O art. 7º do Decreto nº 1.196, de 21 de junho de 2017, passa a vigorar com a seguinte redação:

 

“Art.7º ........................................................................................

 

...................................................................................................

 

§ 2º A publicação do programa transferência no SIGEF será realizada pela Secretaria de Estado da Casa Civil (SCC).

 

..........................................................................................” (NR)

 

Art. 2º O art. 12 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 12. A análise do cadastro do proponente deverá ser realizada pela SCC, por meio do Núcleo de Gestão de Convênios (NGCs), no prazo de 5 (cinco) dias úteis, por servidor público de vínculo efetivo.

 

§ 1º O servidor responsável pela aprovação do cadastro fica sujeito à responsabilização solidária pelo dano causado ao erário decorrente da aprovação do cadastro em desacordo com o disposto neste Decreto.

 

§ 2º A OSC poderá apresentar a qualquer tempo ao órgão cadastrador os documentos elencados nas alíneas do inciso IX do art. 22 deste Decreto, mesmo que não tenha sido convocada a celebrar parceria com órgão ou entidade da Administração Pública Estadual.” (NR)

 

Art. 3º O art. 19 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 19. ......................................................................................

 

....................................................................................................

 

§ 6º O concedente poderá aceitar que sejam informados grupos de despesas na proposta de trabalho, sem prejuízo à exigência de apresentar a estimativa detalhada dos custos, de que trata o inciso II do caput deste artigo.” (NR)

 

Art. 4º O art. 20 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 20. ......................................................................................

 

....................................................................................................

 

II – estimativa do valor dos bens e serviços a serem executados a título de contrapartida, acompanhada das memórias de cálculo e dos documentos que lhe dão suporte, sendo dispensada quando a contrapartida não for considerada como critério para seleção da proposta de trabalho;

 

..........................................................................................” (NR)

 

Art. 5º O art. 25 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 25. ......................................................................................

 

....................................................................................................

 

Parágrafo único. O projeto básico deverá:

 

I – conter cronograma físico-financeiro e orçamento detalhado compatível com os preços praticados no mercado, não podendo os preços unitários dos serviços serem superiores à mediana do item correspondente obtido dos sistemas referenciais de preços publicados por órgãos oficiais, especialmente do Sistema de Custos Referenciais de Obras (Sicro) ou do Sistema Nacional de Pesquisa de Custos e Índices de Construção Civil (Sinapi), acrescidos da parcela de Benefício e Despesas Indiretas (BDI) máxima admitida pela Secretaria de Estado da Infraestrutura e Mobilidade (SIE), salvo justo motivo; e

 

II – ser acompanhado dos documentos que lhe dão suporte, tais como orçamento detalhado do custo global da obra ou do serviço de engenharia e memorial descritivo e de cálculo de quantitativos, bem como observar normativo editado pelo concedente, se houver.” (NR)

 

Art. 6º O art. 31 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 31. ......................................................................................

 

....................................................................................................

 

V – utilização do saldo existente após a execução do plano de trabalho, permitida quando necessária à execução do objeto e ao alcance dos resultados esperados.

 

....................................................................................................

 

§ 2º Fica dispensado o apostilamento para:

 

I – redução de preço unitário de despesa;

 

II – acréscimo do preço unitário em até 10% (dez por cento) do item ou, quando admitido, do valor do grupo de despesa previsto no plano de trabalho inicial;

 

III – acréscimo ou supressão de quantitativo do item de despesa em até 20% (vinte por cento) do previsto no plano de trabalho inicial;

 

IV – utilização dos rendimentos de aplicações financeiras para pagamento de despesas previstas no plano de trabalho; e

 

V – alteração de cronograma de desembolso, originada do remanejamento de recursos orçamentários não repassados no exercício financeiro.

 

..........................................................................................” (NR)

 

Art. 7º O art. 34 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 34. ........................................................................................

 

§ 1º As parcelas de recursos transferidos no âmbito da parceria serão retidas nos casos previstos no art. 48 da Lei federal nº 13.019, de 2014, e quando houver 3 (três) repasses pendentes de apresentação e recebimento da prestação de contas;

 

..........................................................................................” (NR)

 

Art. 8º O art. 38 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 38. Os recursos, enquanto não utilizados em sua finalidade, serão empregados em aplicação financeira de curto prazo e baixo risco.

 

Parágrafo único. Os rendimentos obtidos com aplicação financeira poderão ser aplicados nas despesas previstas no plano de trabalho, estando sujeitos às mesmas regras de prestação de contas e de devolução de recursos previstas neste Decreto.” (NR)

 

Art. 9º O art. 41 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 41. Poderão ser pagas despesas com remuneração da equipe de trabalho incorridas durante a vigência da parceria, inclusive de pessoal próprio da OSC, compreendendo também as despesas decorrentes de pagamentos de impostos, contribuições sociais, FGTS, férias, décimo terceiro salário, salários proporcionais, verbas rescisórias e demais encargos sociais e trabalhistas, desde que:

 

I – a despesa com remuneração esteja prevista no plano de trabalho e seja proporcional ao tempo efetivamente dedicado à execução do objeto do convênio; e

 

II – a remuneração seja compatível com o valor de mercado e seu valor bruto e individual não supere o teto da remuneração do Poder Executivo Estadual, considerando a carga horária de 44 (quarenta e quatro) horas semanais.

 

Parágrafo único. A OSC deverá dar ampla transparência, inclusive na plataforma eletrônica existente, o valor total da remuneração da equipe de trabalho e dos valores dos cargos pagos com recursos da parceria.” (NR)

 

Art. 10. O art. 44 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 44. ......................................................................................

 

....................................................................................................

 

§ 4º No caso de não aplicação financeira, o dano ao erário será calculado até a data do ressarcimento, considerando-se o rendimento que seria auferido com a poupança.” (NR)

 

Art. 11. O art. 45 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 45. ......................................................................................

 

....................................................................................................

 

§ 2º Será realizada visita in loco para auxiliar o cumprimento do disposto no caput deste artigo, devendo o procedimento de inspeção ser circunstanciado em relatório instruído com registro fotográfico, podendo ser dispensada em parcerias com valor inferior a R$ 1.000.000,00 (um milhão de reais), caso em que serão selecionadas parcerias por amostragem.

 

§ 3º No caso de obras e serviços de engenharia de valor igual ou superior a R$ 1.000.000,00 (um milhão de reais), será obrigatória a emissão de relatório de visita firmado por engenheiro.

 

............................................................................................” (NR)

 

Art. 12. O art. 54 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 54. ......................................................................................

 

....................................................................................................

 

§ 7º Caso persista a omissão de que trata o § 6º deste artigo, será dada ciência ao controle interno e ao administrador público para pronunciamento e instauração de tomada de contas especial, na forma da legislação vigente.” (NR)

 

Art. 13. O art. 59 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art.59. .......................................................................................

 

...................................................................................................

 

§ 2º O responsável pela unidade de controle interno emitirá parecer, prioritariamente:

 

I – em contas avaliadas irregulares, no prazo de 30 (trinta) dias; e

 

II – em contas avaliadas regulares nos últimos 12 (doze) meses, e ainda em parcerias com valor pactuado igual ou superior a R$ 1.500.000,00 (um milhão e quinhentos mil reais) para 1 (um) exercício financeiro.

 

............................................................................................” (NR)

 

Art. 14. O art. 60 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 60. ......................................................................................

 

...................................................................................................

 

§ 2º Tão logo cumprido o disposto no caput e § 1º deste artigo, os autos do processo serão encaminhados ao Tribunal de Contas do Estado de Santa Catarina (TCE/SC), exceto quando o encaminhamento for dispensado nos termos da legislação vigente, caso em que serão encaminhados para inscrição em dívida ativa e cobrança, ou arquivados quando comprovado o recolhimento ou a descaracterização do débito.” (NR)

 

Art. 15. O art. 62 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 62. ......................................................................................

 

Parágrafo único. Indeferido o recurso ou decorrido o prazo para sua interposição, as sanções de suspensão temporária ou declaração de inidoneidade deverão ser comunicadas à Controladoria-Geral do Estado (CGE) para fins de registro no SIGEF e outros sistemas informatizados disponíveis.” (NR)

 

Art. 16. O art. 66 do Decreto nº 1.196, de 2017, passa a vigorar com a seguinte redação:

 

“Art. 66. Os recursos destinados às Associações de Pais e Amigos dos Excepcionais (APAEs), na forma do inciso XVIII do caput do art. 5º da Lei nº 18.334, de 6 de janeiro de 2022, e do Decreto nº 530, de 27 de março de 2024, deverão observar as seguintes regras especiais:

 

...................................................................................................

 

II – a vigência da parceria será de até 5 (cinco) exercícios financeiros, prorrogáveis por até 24 (vinte e quatro) meses, devendo a APAE apresentar plano de trabalho para cada exercício financeiro, de acordo com o valor anual estimado pela FCEE;

 

............................................................................................” (NR)

 

Art. 17. Este Decreto entra em vigor na data de sua publicação.

 

Parágrafo único. As parcerias celebradas antes da vigência deste Decreto serão regidas pela legislação vigente à época de sua celebração.

 

Art. 18. Ficam revogados os seguintes dispositivos do Decreto nº 1.196, de 21 de junho de 2017:

 

I – o § 3º do art. 7º;

 

II – os incisos I, IV, V e VI do caput do § 5º do art. 22;

 

III – o inciso V do caput do art. 27; e

 

IV – os §§ 3º e 4º do art. 60.

 

Florianópolis, 30 de outubro de 2024.

 

JORGINHO MELLO

Governador do Estado

 

MARCELO MENDES

Secretário de Estado da Casa Civil, designado

 

CLEVERSON SIEWERT

Secretário de Estado da Fazenda

 

PEDRO WALTRICK DE SOUZA JUNIOR

Controlador-Geral do Estado
